@mixin genBtn($bg, $color) {
  background: $bg;
  color: $color;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-red {
  @include genBtn(#ec4646, #fff);
}
.btn-brown {
  @include genBtn(#663f3f, #fff);
}
.btn-blue {
  @include genBtn(#51c2d5, #fff);
}

.content {
  min-height: 100vh;
}

.errors {
  margin: 0 0 10px;
  padding: 0;
  list-style-type: none;
}

.error {
  padding: 5px 0;
  color: #ec4646;
}

.auth {
  height: 100%;
  position: absolute;
  width: 100%;
  background-color: #f0f2f5;
  display: flex;
  justify-content: center;
}
.form {
  min-width: 320px;
  padding: 40px 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  border-radius: 5px;
  margin: auto;
  text-align: center;
  &__row {
    display: flex;
    margin: 10px auto;
  }
  &__input {
    font-size: 20px;
    border-radius: 5px;
    padding: 8px 10px;
    width: 100%;
    border: 1px solid #dddfe2;
  }
}

a,
a:visited,
a:active {
  color: inherit;
}

a:hover {
  color: #51c2d5;
}

.response-img {
  display: block;
  max-width: 100%;
  object-fit: cover;
  margin: auto;
}

.title {
  padding: 10px;
}

.header {
  background-color: #51c2d5;
  color: #fff;
  min-height: 42px;
  display: flex;
  align-items: center;
  &__logo {
    font-size: 24px;
    padding: 0 10px;
    font-weight: bold;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
      color: #fff333;
    }
  }
}

.posts {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media only screen and (min-device-width: 375px) and (max-device-width: 812px) {
  .posts {
    grid-template-columns: 1fr;
  }
  .header__logo {
    &:hover,
    &:focus {
      text-decoration: none;
    }
  }
}
